spring.application.name=GestorFreeLanceV5
spring.datasource.url=jdbc:sqlserver://construccionsfserver.database.windows.net:1433;database=construccionSF_database;user=Administrador@construccionsfserver;password={Admin123};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=Administrador
spring.datasource.password=Admin123
spring.security.user.name=Administrador
spring.security.user.password=Admin123
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
jwt.secret.key=806aaa92f0d90b669832b52806f265bd3efcce43cd8bedf358152ef2b582fe8e
jwt.time.expiration=86400000
