# Configuración de la base de datos en servidor local (comentada)
# spring.datasource.url=jdbc:sqlserver://localhost\SQLEXPRESS;databaseName=proyecto;IntegratedSecurity=true;trustServerCertificate=true;

# spring.datasource.username= # No se necesita si usas autenticación de Windows
# spring.datasource.password= # No se necesita si usas autenticación de Windows

# Nueva configuración de la base de datos para Azure SQL
spring.datasource.url=jdbc:sqlserver://construccionsfserver.database.windows.net:1433;database=construccionSF_database;user=Administrador@construccionsfserver;password={Admin123};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=Administrador
spring.datasource.password=Admin123

# Configuración del servidor de correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=notificacionesgpf@gmail.com
spring.mail.password=nnevcmjntidkrzgy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuración de seguridad (usuario por defecto)
spring.security.user.name=Administrador
spring.security.user.password=Admin123

# Configuración de JPA y Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configuración JWT
jwt.secret.key=806aaa92f0d90b669832b52806f265bd3efcce43cd8bedf358152ef2b582fe8e
jwt.time.expiration=86400000


