spring.application.name=SpringbootSQLazure
server.port=9000

#spring.datasource.username=usersql
#spring.datasource.url=jdbc:sqlserver://LAPTOP-QUAQ9C6Q\SQLEXPRESS:1433;databaseName=ConstruccionSF;encrypt=false;TrustServerCertificate=True;
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ConstruccionSF;encrypt=false;TrustServerCertificate=True;
spring.datasource.url=jdbc:sqlserver://construccionsfserver.database.windows.net:1433;database=construccionSF_database;user=Administrador@construccionsfserver;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=Administrador
spring.datasource.password=Admin123