spring.application.name=SpringbootSQLserver
server.port=9000

#spring.datasource.url=jdbc:sqlserver://LAPTOP-QUAQ9C6Q\SQLEXPRESS:1433;databaseName=ConstruccionSF;encrypt=false;TrustServerCertificate=True;
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ConstruccionSF;encrypt=false;TrustServerCertificate=True;
spring.datasource.username=usersql
spring.datasource.password=root2