# proyectsApi

./: .gitignore  README.md  Tabla de descicion.xlsx
Api/ApiGestorTiempoFreeLance/: nbactions.xml  pom.xml
Api/ApiGestorTiempoFreeLance/src/main/java/FreeLance/Api/: ApiApplication.java
Api/ApiGestorTiempoFreeLance/src/main/java/controller/: HolaMundoController.java  ProyectoController.java
Api/ApiGestorTiempoFreeLance/src/main/java/entity/: Actividades.java  Asistentes.java  BolsaHoras.java  CategoriasProyecto.java  Chats.java  Ciudades.java  Clientes.java  Comentarios.java  Direcciones.java  Documentos.java  Encuestas.java  EstadosProyecto.java  EstadosTarea.java  Etiquetas.java  EvaluacionesDesempeno.java  EvaluacionesIndicadores.java  EvaluacionesIndicadoresId.java  Eventos.java  Facturacion.java  HistorialNotificaciones.java  HistorialTareas.java  IndicadoresDesempeno.java  Informes.java  LoginAuditoria.java  Mensajes.java  Notificaciones.java  Pagos.java  Paises.java  Permisos.java  PreguntasEncuesta.java  PrioridadesTarea.java  Productos.java  ProyectoEstado.java  Proyectos.java  ProyectosCategorias.java  ProyectosCategoriasId.java  ProyectosProductos.java  ProyectosProductosId.java  ProyectosTipos.java  ProyectosTiposId.java  (+15 more)
Api/ApiGestorTiempoFreeLance/src/main/java/repository/: ActividadesRepository.java  AsistentesRepository.java  BolsaHorasRepository.java  CategoriasProyectoRepository.java  ChatsRepository.java  CiudadesRepository.java  ClientesRepository.java  ComentariosRepository.java  DireccionesRepository.java  DocumentosRepository.java  EncuestasRepository.java  EstadosProyectoRepository.java  EstadosTareaRepository.java  EtiquetasRepository.java  EvaluacionesDesempenoRepository.java  EvaluacionesIndicadoresRepository.java  EventosRepository.java  FacturacionRepository.java  HistorialNotificacionesRepository.java  HistorialTareasRepository.java  IndicadoresDesempenoRepository.java  InformesRepository.java  LoginAuditoriaRepository.java  MensajesRepository.java  NotificacionesRepository.java  PagosRepository.java  PermisosRepository.java  PreguntasEncuestaRepository.java  PrioridadesTareaRepository.java  ProductosRepository.java  ProyectoEstadoRepository.java  ProyectoRepository.java  ProyectosCategoriasRepository.java  ProyectosProductosRepository.java  ProyectosTiposRepository.java  RecursosRepository.java  RepositoryActividades.java  RepositoryAsistentes.java  RepositoryBolsaHoras.java  RepositoryCategoriasProyecto.java  (+54 more)
Api/ApiGestorTiempoFreeLance/src/main/java/service/: ProyectoService.java  ResourceNotFoundException.java
Api/ApiGestorTiempoFreeLance/src/main/resources/: application.properties
Api/ApiGestorTiempoFreeLance/src/test/java/FreeLance/Api/: ApiApplicationTests.java
Api/ApiGestorTiempoFreeLanceV5/GestorFreeLanceV5/: pom.xml
Api/ApiGestorTiempoFreeLanceV5/GestorFreeLanceV5/src/main/java/gestorfreelance/gestorfreelancev5/: GestorFreeLanceV5Application.java
Api/ApiGestorTiempoFreeLanceV5/GestorFreeLanceV5/src/main/java/gestorfreelance/gestorfreelancev5/DTO/: CreateUserDTO.java  HorasPorProyectoRequestDTO.java  HorasPorUsuarioRangoRequestDTO.java  HorasPorUsuarioRequestDTO.java  PeticionDTO.java  ProyectoDTO.java  RequestHorasDTO.java  UpdateTareaRequestDTO.java  UsuarioDTO.java
Api/ApiGestorTiempoFreeLanceV5/GestorFreeLanceV5/src/main/java/gestorfreelance/gestorfreelancev5/controller/: CiudadController.java  ClienteController.java  DireccionController.java  EmailController.java  HoraController.java  PaisController.java  PeticionController.java  (+3 more)
Api/ApiGestorTiempoFreeLanceV5/GestorFreeLanceV5/src/main/resources/: application.properties  banner.txt
Api/ApiGestorTiempoFreeLanceV5/GestorFreeLanceV5/src/test/java/gestorfreelance/gestorfreelancev5/: GestorFreeLanceV5ApplicationTests.java  ProyectTestService.java
CRUD_users/CRUD/: pom.xml
CRUD_users/CRUD/src/main/java/com/mycompany/crud/: CRUD.java  User.java  UserDAO.java  UserDAOImpl.java  UserService.java
CRUD_users/src/: Main.java  User.java  UserDAO.java  UserDAOImpl.java  UserService.java
Code/ParcialSegundoCorte/: nbactions.xml  pom.xml
Code/ParcialSegundoCorte/src/main/java/com/example/demo/: DAOImplementationAsign.java  DAOUserImplementacion.java  IUser.java  IUserService.java  ServiceResponse.java  SpringbootSqLserverApplication.java  User.java  UserController.java  UserService.java
Code/ParcialSegundoCorte/src/main/resources/: application.properties
Code/ParcialSegundoCorte/src/test/java/com/example/demo/: SpringbootSqLserverApplicationTests.java
DatabaseQuery/: Final_Create.sql  Final_General_Select.sql  Final_Insert.sql  Final_Update.sql  Querys
InitializrSpringbootProject/: nbactions.xml  pom.xml
InitializrSpringbootProject/src/main/java/: ProductController.java
InitializrSpringbootProject/src/main/java/com/crud/demo/: OracleConnection.java  Product.java  ProductController.java  ProductDAO.java  ProductDAOImpl.java  Usuario.java  UsuarioController.java  UsuarioRepository.java  UsuarioService.java
InitializrSpringbootProject/src/main/resources/: application.properties
crud_since_0/: HELP.md  nbactions.xml  pom.xml
crud_since_0/src/main/java/com/crud_since_0/demo/: CrudApplication.java
crud_since_0/src/main/java/com/crud_since_0/demo/controller/: StudentController.java
crud_since_0/src/main/java/com/crud_since_0/demo/entity/: Student.java
crud_since_0/src/main/java/com/crud_since_0/demo/repository/: StudentRepository.java
crud_since_0/src/main/java/com/crud_since_0/demo/service/: StudentService.java
crud_since_0/src/main/resources/: application.properties
crud_since_0/src/test/java/com/crud_since_0/demo/: CrudApplicationTests.java
gestor/: compose.yaml  nbactions.xml  pom.xml
gestor/src/main/java/seidor/gestor/: GestorApplication.java
gestor/src/test/java/seidor/gestor/: GestorApplicationTests.java  TestGestorApplication.java  TestcontainersConfiguration.java
investigacion_gof/: tabla_patrones.xlsx
investigacion_gof/codes/patrones_gof/: pom.xml
jpa/jpa/: pom.xml
jpa/jpa/src/main/java/com/mycompany/jpa/: Jpa.java
(+390 files in other folders)
