spring.application.name=crud
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=AFLRaflr2908??
spring.jpa.hibernate.ddl-auto:update

spring.jpa.show-sql:true

